---------------------------------------------------------------------
Para Agregar  (Probado),  falta probar en caso de repetir nombre
---------------------------------------------------------------------
fetch("/api/dl", {   // enviamos la solicitud al enpoint
  method: "POST",
  headers: { "Content-Type": "application/json" }, //Decimo que vamos a enviat un jason 
  body: JSON.stringify({  //convierte el js a Json
    nombre: "ResNet",
    link: "../html/resnet.html",
    tags: ["Visión", "Clasificación de Imágenes"],
    titulo: "Red Residual",
    subtitulo: "Arquitectura profunda con conexiones de salto",
    descripcion: "Red neuronal con skip connections que facilitan el entrenamiento de redes muy profundas."
  })
})
  .then(res => res.json()) // Convierte la respuesta HTTP a JSON 
  .then(console.log) // muestra el resultado por consola
  .catch(console.error); 

---------------------------------------------------------------------------------
Para eliminar por el nombre     (Probado)
---------------------------------------------------------------------------------
fetch("/api/dl/ResNet", {    //ResNet es lo que quiero eliminar, llama al metodo 
  method: "DELETE"  //metodo HTTP DELETE para eliminar un recurso
})
  .then(res => res.json())  //convierte la respuesta a json
  .then(console.log)
  .catch(console.error);


---------------------------------------------------------------------------------
Para actualizar modelos existente 
---------------------------------------------------------------------------------
fetch("/api/dl/ResNet", {  //ResNet es el campo que quiero actualizar
  method: "PUT",
  headers: { "Content-Type": "application/json" }, //indicamos que el cuerpo viene en formate JSON
  body: JSON.stringify({  //Contenido con los campos que queremos actualizar
    //Van el nombre de los campos que quiero actualizar
    descripcion: "Versión actualizada de ResNet con más capas.",
    tags: ["Visión", "Red profunda"]
  })
})
  .then(res => res.json())
  .then(console.log)
  .catch(console.error);

  --------------------------------------------------------------------------------
  Para buscar por nombre
  --------------------------------------------------------------------------------
  fetch("/api/dl/nombre/CNN")
  .then(res => res.json()) // Convierte la respuesta en JSON
  .then(console.log) //Mostramos resultado por consola
  .catch(console.error);

  --------------------------------------------------------------------------------
  Para buscar por posicion
  --------------------------------------------------------------------------------
  fetch("/api/dl/pos/1")
  .then(res => res.json())// Convierte la respuesta en JSON
  .then(console.log) //Mostramos resultado por consola
  .catch(console.error);

  --------------------------------------------------------------------------------
  Para ver todos los modelos 
  --------------------------------------------------------------------------------
  fetch("/api/dl")
  .then(res => res.json())// Convierte la respuesta en JSON
  .then(console.log) //Mostramos resultado por consola
  .catch(console.error);


//Aclaracion los que GET, no es necesario hacer method: "GET", ya el fetch ya utilizar el get automaticamente
